<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oNcKYIa_JGr+Tajyb=[a">1</variable><variable id="4WH6!((xq3Z+-fbW|brL">2</variable><variable id="zq6slJ0n2vZqHNi*t$(Z">3</variable><variable id="Ow1Ao:2G-C}5YPu[c3/o">7</variable><variable id="8ZaItqhC5xc.Q%}zy@gm">lives</variable></variables><block id="0[C8e,{5J`wHPnS;`hQT" type="device_forever" x="723" y="-437"><statement name="HANDLER"><block id="d{xKg7J-FwCui4Yk)_26" type="controls_if"><value name="IF0"><shadow disabled="true" type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="B/:f*vI`7`o^cIqC[OpB" type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block id="HgGD}3r~`CK)Ap+*.8jH" type="variables_get"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field></block></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block id="?v#W2jlc^={WQe2;D?/Q" type="variables_get"><field id="Ow1Ao:2G-C}5YPu[c3/o" name="VAR">7</field></block></value></block></value><statement name="DO0"><block id="Exr?zJ3U}UQk{%DM[t:^" type="device_show_leds"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block id="{/nbXirLNYPM.d7eR_Ju" type="device_clear_display"><next><block id="3A8lcABu~5tDVK)aC6,-" type="device_print_message"><value name="text"><shadow id="Q80^kAWSK8*v+eaxE)x#" type="text"><field name="TEXT">try again</field></shadow></value><next><block id="c3VcN`3F0AM^^QES8liF" type="variables_set"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field><value name="VALUE"><shadow id="EXUnFu+wa.Fr/A}CZDI^" type="math_number"><field name="NUM">0</field></shadow></value><next><block id="VJ,r$YKmE_FOQ$PQ0x1T" type="variables_set"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow id=";Egr3bEd8U,aNgB$Y5eZ" type="math_number"><field name="NUM">0</field></shadow></value><next><block id="%$4oTO,9_{M{2yw{1i`+" type="variables_set"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field><value name="VALUE"><shadow id="6nk86xN{rMUg6B4qw*^Z" type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block id="tg[BvCB`}3I]EluUU),1" type="controls_if"><value name="IF0"><shadow disabled="true" type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="a^F$OB_=JT3a^K?,$$74" type="logic_compare"><field name="OP">GT</field><value name="A"><shadow disabled="true" type="text"><field name="TEXT"/></shadow><block id="*/Jw-G,rBr2zM:Zehq8~" type="variables_get"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field></block></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block id="mA2%+d,kEmDL{|~m1!cw" type="variables_get"><field id="Ow1Ao:2G-C}5YPu[c3/o" name="VAR">7</field></block></value></block></value><statement name="DO0"><block id="d{_gl_8$II}V=T~}loq(" type="device_show_leds"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block id="hgF,?7eU.X3xr{2MGu{a" type="device_clear_display"><next><block id="9ZMnY(a$~f+sWl6%*3fP" type="device_print_message"><value name="text"><shadow id="uzRbaUH*y}YR:%]?7693" type="text"><field name="TEXT">try again</field></shadow></value><next><block id="]~kJTq3s+C4UQ$v.d(TR" type="variables_set"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field><value name="VALUE"><shadow id="AmaL`oOPF*]CBAu#p5lc" type="math_number"><field name="NUM">0</field></shadow></value><next><block id="]E:CB,@^M[3es7L.LhK9" type="variables_set"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field><value name="VALUE"><shadow id="|~i{*J7q]HrA|vy4Y{_6" type="math_number"><field name="NUM">0</field></shadow></value><next><block id="YW%Grn{I7)x[4oc.`oiL" type="variables_set"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow id="Pp!i+H7U|$Hu=llX~*9j" type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block id="oUQSrAW7-#gm=c9%Bgx0" type="controls_if"><value name="IF0"><shadow disabled="true" type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="]S~qDJD5rs:[)K[k},/d" type="logic_compare"><field name="OP">GT</field><value name="A"><shadow disabled="true" type="text"><field name="TEXT"/></shadow><block id="qy3YmeH;!oe6*78-2N0R" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block id="cFg-9ERQ?]U05bz57}l@" type="variables_get"><field id="Ow1Ao:2G-C}5YPu[c3/o" name="VAR">7</field></block></value></block></value><statement name="DO0"><block id="DA;Q|;pbaC4q-;*u{/o~" type="device_show_leds"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block id="R^U!3u%ld[UL~W:y${$9" type="device_clear_display"><next><block id="D4|(|O~;;dRP,|}V7,vS" type="device_print_message"><value name="text"><shadow id="[SfpTGi$3HE3bm?dmE{M" type="text"><field name="TEXT">try again</field></shadow></value><next><block id="p63vi}?hpGp_bH}hhPig" type="variables_set"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow id="kbD[Hv0*l0^3Si[G6|;f" type="math_number"><field name="NUM">0</field></shadow></value><next><block id="p0w*!`70S[[/fDnYH@,y" type="variables_set"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field><value name="VALUE"><shadow id=";lN7=I@O#.%DpPi~:u5_" type="math_number"><field name="NUM">0</field></shadow></value><next><block id="Z]18_pyiMweWlMcKFGw3" type="variables_set"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field><value name="VALUE"><shadow id="aG+-^/Y(+dvY0U]A9XPi" type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block id="el,@AER{ADi:D%bA6WwR" type="controls_if"><value name="IF0"><shadow disabled="true" type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="I@xHZF;J*A,jD/=PdXw8" type="device_get_button2"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block id="AI0wgW[X)%=76`3ToO]x" type="device_pause"><value name="pause"><shadow id="/35Nx~RAx?ptsk8dJW@*" type="timePicker"><field name="ms">500</field></shadow></value><next><block id=":Q__n+}-]oQpt:F@GT;k" type="variables_change"><field id="8ZaItqhC5xc.Q%}zy@gm" name="VAR">lives</field><value name="VALUE"><shadow id="G|~;]+5)e5YXMAq%~3n3" type="math_number"><field name="NUM">3</field></shadow></value><next><block id="zt3k[SA{6#=?n6ayOGfl" type="device_show_number"><value name="number"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id=")z5kdS{^j#D3]PP/a9/B" type="variables_get"><field id="8ZaItqhC5xc.Q%}zy@gm" name="VAR">lives</field></block></value><next><block id=";e=/6R!tGkTwT+T|H(gV" type="device_show_leds"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement><next><block id="E[5`%Y,qjE8|=a+SSDHI" type="controls_if"><value name="IF0"><shadow disabled="true" type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="SQWwYy4SWpu7r~KM~qUk" type="device_get_button2"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block id="PVB)bple;.k-dKLiMab*" type="device_pause"><value name="pause"><shadow id="kp0JQOf[z`UasgRohjar" type="timePicker"><field name="ms">500</field></shadow></value><next><block id="E!rf%HEdI?ihw?gO,g3y" type="variables_change"><field id="8ZaItqhC5xc.Q%}zy@gm" name="VAR">lives</field><value name="VALUE"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="H;kYWjaeDD^T3oNI8S.)" type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow id="kn/IrsLnf#:5DMs(~1FO" type="math_number"><field name="NUM">1</field></shadow></value><value name="B"><shadow id="I8X|Op5}Xn?EL^X/R]xX" type="math_number"><field name="NUM">2</field></shadow></value></block></value><next><block id="4C:WUF,H#*qkO42Q@2rY" type="device_show_number"><value name="number"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="ITN.[.bf`B{6TV^q?%kP" type="variables_get"><field id="8ZaItqhC5xc.Q%}zy@gm" name="VAR">lives</field></block></value><next><block id="+c/rmzCMHV7K))eqpMAD" type="device_show_leds"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . . 
        . # # # . 
        # . . . #
        `</field><next><block id="I]/o$V=os/aiC-g{thgK" type="device_print_message"><value name="text"><shadow id="6z*DNmi=)[$-D37fR*^z" type="text"><field name="TEXT">lives  left </field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block id="kgIL]DH7lfYhY}B,GvSQ" type="pxt-on-start" x="222" y="-151"><statement name="HANDLER"><block id="-EnGX7}/++gD|{T/39bI" type="variables_set"><field id="Ow1Ao:2G-C}5YPu[c3/o" name="VAR">7</field><value name="VALUE"><shadow id="rz.62h9@:$p(=[F?#t~n" type="math_number"><field name="NUM">7</field></shadow></value><next><block id="z=mH+@2NfHtp-6JmrNuS" type="variables_set"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow id="|:*VZ|sMXhJ1E}DTMhR2" type="math_number"><field name="NUM">0</field></shadow></value><next><block id="=|60p7A$Z63CRHIZ}6*8" type="variables_set"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field><value name="VALUE"><shadow id=")HJFq)J^-G!L.aK{Wcao" type="math_number"><field name="NUM">0</field></shadow></value><next><block id=")6fEYyZcaM],_CGO`gO7" type="variables_set"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field><value name="VALUE"><shadow id="`kLB5ZM0rC6JaCeoJ3lD" type="math_number"><field name="NUM">0</field></shadow></value><next><block id=";MlYrw/YqN;,Qv607FeZ" type="variables_set"><field id="8ZaItqhC5xc.Q%}zy@gm" name="VAR">lives</field><value name="VALUE"><shadow id="40ZmjD5z$d5LKGnmQ{F~" type="math_number"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block disabled="true" id="xH1-JSb%mtA52d!E(Xa-" type="variables_get" x="0" y="0"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field></block><block id=",nPA-BFn[grR$y_ENlXv" type="device_button_event" x="543" y="3"><field name="NAME">Button.AB</field><statement name="HANDLER"><block id="ygdVwJ6rjZ_Gjy8`I7iT" type="variables_change"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">3</field></shadow><block id="cS*JQf_qd*DPaT`w:d@3" type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="lDD?dE+yjUs!@4gs)a|u" type="variables_get"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="%RE.2`u?oZ9]Ab:f^d(K" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value></block></value><next><block id="KR(xo|C%$8479Nlghw#n" type="device_show_number"><value name="number"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="1LjLO72TuvuJ_MOc2L7g" type="variables_get"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field></block></value><next><block id="wD2gAwgLge9r4mDepl#Y" type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="j3xw^Wd6lwTz8v`@CvHP" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="OvffvA8PdX:w@cZUa0s=" type="variables_get"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field></block></value><value name="B"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="@R23r:KQ%i2Kx!Y(._i?" type="variables_get"><field id="Ow1Ao:2G-C}5YPu[c3/o" name="VAR">7</field></block></value></block></value><statement name="DO0"><block id="=o8c2fo}GIeb14gEKj-K" type="device_print_message"><value name="text"><shadow id="gBT-jM@Op3a;}RM$F6(b" type="text"><field name="TEXT">you win</field></shadow></value><next><block id="u+(r#7DUTfW+u1BTeck_" type="variables_set"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field><value name="VALUE"><shadow id="29)^[AQPf$,e*#6r}SC8" type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block id="-CZ^~HbDP:q+j==#A!::" type="device_button_event" x="60" y="159"><field name="NAME">Button.A</field><statement name="HANDLER"><block id="KoaWphn=uvJ6[Bb/KO%6" type="controls_if"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="#K)I71Nd/Y14S^jeS37v" type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="HUvIAz-v]HZdB+;QupuV" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="Css%f@^^Hk!2F$j6l6hZ" type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="17YtTx)kS.AR$O*1_$ld" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id=".76)CucvrmBAWzq/y8)f" type="variables_get"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field></block></value></block></value></block></value><statement name="DO0"><block id="HoaHQ+X4#j^t0E.pu1L)" type="variables_set"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="._hk4qT,mr$i`?L`!vOx" type="variables_get"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field></block></value><next><block id="sPnFz~QQ2qez)iWS}a?5" type="variables_change"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow id="OB?xt?x2`aOi6%04K3C+" type="math_number"><field name="NUM">1</field></shadow></value><next><block id="vXm_@0-nH4!v{Tr;e)vb" type="device_show_number"><value name="number"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="u,LG_7g+!rD=(^(w2ab{" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value></block></next></block></next></block></statement><value name="IF1"><block id="Wd;#(HU0!Ur=BrVip2!M" type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="h?8_:#7/E4bljd$zp;xl" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="Agi47u5-~Io{RJ1!e,hI" type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="MaJPDZ8pXmpW#6rcZj(J" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="t^{~!WI8k6$%Qt!E_EqL" type="variables_get"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field></block></value></block></value></block></value><statement name="DO1"><block id="(il#D7RMN%@XlO!dE0|[" type="variables_set"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="E:wn~L#)zgzmC3u~uJ}[" type="variables_get"><field id="zq6slJ0n2vZqHNi*t$(Z" name="VAR">3</field></block></value><next><block id="/f-[SHU9nA,gb5qQR,4@" type="variables_change"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow id="g?E~c^CM/,9iJAIe$[0^" type="math_number"><field name="NUM">1</field></shadow></value><next><block id="9@5(KF{AnHEOJHF-$q8#" type="device_show_number"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="xxVi$-O-h{608QSx!%JT" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block id="{LMo_1;ma[(v#Gsm#2LD" type="variables_change"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow id="fh8v|lUjW/S?#:cs5_!U" type="math_number"><field name="NUM">1</field></shadow></value><next><block id=":8dgnLD%qb,@%Ifs7S0;" type="device_show_number"><value name="number"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="#1kDV!7ro_b6lhO]`KZB" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value></block></next></block></statement><next><block id="Xb.WEIU{6%Ru`[RQ!H,c" type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="A2YPdT-PD|LoD3S|:~Sp" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block id="piJJ+Lxc!)P88HVUht!%" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="e72,78_%?}E,dFel`B@C" type="variables_get"><field id="Ow1Ao:2G-C}5YPu[c3/o" name="VAR">7</field></block></value></block></value><statement name="DO0"><block id="ao=`[KS7{U,7L(vC%wL~" type="device_print_message"><value name="text"><shadow id="RGwt+9Ibb2LYAsui:vW6" type="text"><field name="TEXT">you win</field></shadow></value><next><block id=";}x(^DBA+8-u.xTU*JV;" type="variables_set"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field><value name="VALUE"><shadow id="9vN@PyDL+FzOWuxJ15S-" type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block id="9l=.uterjoHFFKNXQmxR" type="device_button_event" x="495" y="548"><field name="NAME">Button.B</field><statement name="HANDLER"><block id="HjTAP5FI];Ow^!0~(C|S" type="variables_change"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block id="f.{^(=XS`8#7e)sg7@po" type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="Q4f0gK]EbF1H!rS+@*M^" type="variables_get"><field id="oNcKYIa_JGr+Tajyb=[a" name="VAR">1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="g:KVWIVMoIN-6wbA;k#K" type="variables_get"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field></block></value></block></value><next><block id="wLT,pns3r:-|xCU8-e`C" type="device_show_number"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="Z60aX2_#3rbg,r]$p`29" type="variables_get"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field></block></value><next><block id="g`_wl9homHG`ouwYl[(h" type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block id="oY!R^BCMzmdP/0tCt3,w" type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="Tkf;L3OsPLrW^W$[I/k@" type="variables_get"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field></block></value><value name="B"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block id="YT3@~=zE-@]+mPqELd;$" type="variables_get"><field id="Ow1Ao:2G-C}5YPu[c3/o" name="VAR">7</field></block></value></block></value><statement name="DO0"><block id="R4,F-=-;@53):,dvG%Is" type="device_print_message"><value name="text"><shadow id="5ylB.ZSofVl$(jibfCed" type="text"><field name="TEXT">you win</field></shadow></value><next><block id="}%/$Rmv~e!S!M,i;iGNd" type="variables_set"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field><value name="VALUE"><shadow id="IDEexuAEjow27FX?`2TE" type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block disabled="true" id="B5auE(--HFEk:ou%GNoU" type="variables_get" x="491" y="645"><field id="4WH6!((xq3Z+-fbW|brL" name="VAR">2</field></block><block disabled="true" id="D484;J?-C?(e8#HY_8.b" type="controls_if" x="264" y="1449"><value name="IF0"><shadow disabled="true" type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block disabled="true" id="uZMTf#S,(=?FHdgPG~s;" type="logic_compare"><field name="OP">GT</field><value name="A"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block disabled="true" id="VXcwOHjJ2BbpCRb0Ytc~" type="variables_get"><field id="8ZaItqhC5xc.Q%}zy@gm" name="VAR">lives</field></block></value><value name="B"><shadow disabled="true" id="c=XG=HyqaMZ/x.%c|3`i" type="math_number"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block disabled="true" id="UlH#pxd~GNvdFT3B`-{;" type="device_show_leds"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field><next><block disabled="true" id="$hfp|#;%01?B/xM)dxs)" type="device_show_leds"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block disabled="true" id="sJ8Ka7FcWY4WbE?bUnxR" type="device_show_leds"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block disabled="true" id="=-AoYAtXs9|y-Oq(k=:l" type="device_show_leds"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block disabled="true" id=",]*_bC?.PH!4`Av{3`kA" type="device_show_leds"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # . .
        `</field><next><block disabled="true" id="cFryz58cTKe::Lx1K+l)" type="device_show_leds"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        # . # . . 
        # . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>